<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dona.Master.cs" Inherits="eh_hee.Dona" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{

            margin :0 ;
            padding:0;
        }
        .sideNav{
            width: 15%;
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }
        .row_1{
            margin-top: 20px;
            height: 50px;
            padding:10px;
        }
        .row_1 a{
            text-decoration: none;
            padding:20px;
            color:white;
        }
        .row_1 a:hover{
            background-color:white;
            border-radius: 10px;
            color:black;
        }
        .mainCont{
            position: fixed;
            display: flex;
            width: 100%;
            height:100vh;
        }
        .mainContant{
            width: 100%;
            height:100%;
        }
        .topPanel{
            width: 100%;
            height: 50px;
            background-color: cadetblue;
            
        }
        .heading{
            padding: 20px;
            color:white;
        }
        .contantCont{
            position:relative;
            left: 50%;
            transform: translateX(-50%);
            width:85%;
            height: 80%;
            margin: 50px;
            background-color: rgba(128, 128, 128, .20);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form id="Dona" runat="server">
        <div class="mainCont">
            <div class="sideNav">
                <div class="row_1">
                    <asp:Image ID="Image1" runat="server" Height="100%" ImageUrl="~/res/mainLogo.png" Width="152px" />
                </div>
                <div class="row_2" >
                    <asp:Image ID="Image2" runat="server"  ImageUrl="~/res/Logo.png" Width="152px" />
                </div>
                <div class="row_1"><a href="home.aspx">DONATIONS</a></div>
                <div class="row_1"><a href="request.aspx">REQUESTS</a></div>
                <div class="row_1"><a href="setting.aspx">SETTING</a></div>
                <div class="row_1"><a href="/LoginForm.aspx">LOGOUT</a></div>
            </div>
            <div class="mainContant">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
